[gd_scene load_steps=4 format=3 uid="uid://cg5n5ub18xs5u"]

[ext_resource type="Script" path="res://Scenes/casing.gd" id="1_uos88"]
[ext_resource type="ArrayMesh" uid="uid://dmw8my43tfv3l" path="res://Objects/K31_casing.obj" id="1_w6st6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rc5be"]
radius = 0.1
height = 1.0

[node name="K31Casing" type="RigidBody3D"]
mass = 0.05
gravity_scale = 0.8
script = ExtResource("1_uos88")
lifetime = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, 0, 0, 0.00532607)
shape = SubResource("CapsuleShape3D_rc5be")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = ExtResource("1_w6st6")
skeleton = NodePath("../..")
