[gd_scene load_steps=11 format=3 uid="uid://x6sfu4gbjdte"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_m50le"]
[ext_resource type="PackedScene" uid="uid://b62lwayawuhaq" path="res://Scenes/basic_guy.tscn" id="2_4e32g"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="3_ymm6p"]
[ext_resource type="PackedScene" uid="uid://ct7t25u0xfe3j" path="res://Scenes/hud.tscn" id="4_a3giv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h6sl2"]

[sub_resource type="Animation" id="Animation_pl1nh"]
resource_name = "ADS"
length = 0.01
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.239, 0.83, -1.244)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [10.0]
}

[sub_resource type="Animation" id="Animation_nvvn4"]
resource_name = "Reset"
length = 0.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.604115, 0.749964, 3.37474, 0.5, 1, 0, 0, 5)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [50.0, 75.0]
}

[sub_resource type="Animation" id="Animation_831cw"]
resource_name = "Shoulder"
length = 0.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 5, 0.5, 1, 0.604115, 0.749964, 3.37474)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [75.0, 50.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7os4y"]
_data = {
"ADS": SubResource("Animation_pl1nh"),
"Reset": SubResource("Animation_nvvn4"),
"Shoulder": SubResource("Animation_831cw")
}

[sub_resource type="PrismMesh" id="PrismMesh_fxbl7"]

[node name="Player" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." node_paths=PackedStringArray("camera_pivot", "rig", "spine_ik")]
script = ExtResource("1_m50le")
gravity = 19.6
jump_force = 8.0
camera_pivot = NodePath("../PlayerCam")
rig = NodePath("basic_guy_rig")
spine_ik = NodePath("basic_guy_rig/Armature/Skeleton3D/Spine_IK")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1.19644, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_h6sl2")

[node name="basic_guy_rig" parent="CharacterBody3D" instance=ExtResource("2_4e32g")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1.26079, 0)

[node name="left_hand_main_attach" parent="CharacterBody3D/basic_guy_rig/Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.462401, -0.886488, 0.0180175, -0.339479, 0.195775, 0.920014, -0.819109, 0.419299, -0.391471, -0.134209, 1.91196, 0.845102)

[node name="Spine_IK" parent="CharacterBody3D/basic_guy_rig/Armature/Skeleton3D" index="2"]
target_node = NodePath("../../../../../PlayerCam/IK_target")

[node name="PlayerCam" type="Node3D" parent="." node_paths=PackedStringArray("anim_ctrl", "character", "cam", "MODE", "mag", "elev", "wind")]
script = ExtResource("3_ymm6p")
anim_ctrl = NodePath("AnimationPlayer")
character = NodePath("../CharacterBody3D")
cam = NodePath("Camera3D")
MODE = NodePath("../CanvasLayer/HUD/Mode")
mag = NodePath("../CanvasLayer/HUD/Magnitude")
elev = NodePath("../CanvasLayer/HUD/Elevation")
wind = NodePath("../CanvasLayer/HUD/Windage")

[node name="Camera3D" type="Camera3D" parent="PlayerCam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.239, 0.83, -1.244)
current = true
fov = 10.0
far = 10000.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerCam"]
autoplay = "Reset"
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_7os4y")
}

[node name="IK_target" type="Node3D" parent="PlayerCam"]
transform = Transform3D(-0.923879, 0.0226956, 0.382009, 0, 0.99824, -0.0593063, -0.382683, -0.054792, -0.922252, 0, 0.6, 0.05)

[node name="DebugTriPrism" type="MeshInstance3D" parent="PlayerCam/IK_target"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false
mesh = SubResource("PrismMesh_fxbl7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("4_a3giv")]

[connection signal="animation_finished" from="PlayerCam/AnimationPlayer" to="PlayerCam" method="_on_animation_finished"]

[editable path="CharacterBody3D/basic_guy_rig"]
[editable path="CanvasLayer/HUD"]
