[gd_scene load_steps=2 format=3 uid="uid://wd65cqndsi8o"]

[sub_resource type="LabelSettings" id="LabelSettings_3qbfs"]
font_color = Color(0, 0, 0, 1)

[node name="Scope_HUD" type="Node2D"]

[node name="Mode" type="Label" parent="."]
offset_left = 8.0
offset_top = 552.0
offset_right = 48.0
offset_bottom = 575.0
label_settings = SubResource("LabelSettings_3qbfs")

[node name="Magnitude" type="Label" parent="."]
offset_left = 8.0
offset_top = 576.0
offset_right = 48.0
offset_bottom = 599.0
label_settings = SubResource("LabelSettings_3qbfs")

[node name="Elevation" type="Label" parent="."]
offset_left = 8.0
offset_top = 600.0
offset_right = 48.0
offset_bottom = 623.0
label_settings = SubResource("LabelSettings_3qbfs")

[node name="Windage" type="Label" parent="."]
offset_left = 8.0
offset_top = 624.0
offset_right = 48.0
offset_bottom = 647.0
label_settings = SubResource("LabelSettings_3qbfs")
